//이차원 배열
#include <iostream>
using namespace std;

int main()
{
	//Array[a][b]일때, 나열되는 순서는 아래와 같다:
	//([a], [b]) = (0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), ... , (3, 3) 순으로 나열된다.
	//a와 b에 각각 들어가는 숫자가 5, 5라고 가정했을 때, 생기는 이차원 배열은 5와 5를 곱한 25개이다.
	//초기화는 다음과 같이 진행한다.
	//	int Array[2][2] = {{1,2}, {1,2}};
	//		-> 배열에 들어가는 모든 값들을 나열. Array[a][b]가 있다고 가정해보자.
	//		{{[a][b] = [0][0], [a][b] = [0][1]}, {[a][b] = [1][0], [a][b] = [1][1]}};
	//		
	//	int Array[2][2] = {{}};
	//		-> 변수 여러개를 한 번에 초기화하는 것을 생각해보자. 이차원 배열을 모두 초기화하는 것과 같다.
	//		int a, b = {}; -> 이것과 같은 원리이다.
	//		
	//	int Array[2][2] = {1,2,3,4};
	//		-> 이차원 배열이 나열되는 순서대로 모든 값을 나열하는 것이다.

	int Array[2][2] = {1,2,3,4};
	int i, j = {};

	for (i = 0; i < 2; i++)
	{
		for(j = 0; j < 2; j++)
		{
			cout << Array[i][j] << endl;
		}
	}
	return 0;
}
