//구조체
/*
1. 단독으로 사용하는 경우는 거의 없다.
    - 따라서 단독으로 사용하는 것이라면 변수를 선언해 사용하는 것이 낫다.
    - 반복, 동적 할당, 클래스, 열거문 등과 함께 사용하는 경우가 대부분이다.

2. 구조체의 사용
    - 변수와 동일하게 선언하고 사용한다.

3. "섰다" 게임을 만들 예정
    - 화투장 정보, 속성 / 족보 정보, 속성 = 다 구조체에 담고 진행하도록 하자.
*/
#include <iostream>
#include <string>//C++에서만 사용 가능한 헤더 파일

using namespace std;

int main()
{

    //선언
    /*
    예약어: struct
    구조체명 = 헝가리안 표기법, 카멜 표기법
    tag, 올 대문자
    변수명은 띄어쓰기를 이용하는 것이 불가능하기 때문에 글자의 초성만 대문자로 작성하여 강조한다.
    또는 _를 사용해서 띄어스기를 표현하도록 한다.
    */

    struct PLAYER
    {
        //해당 구조체에 대한 멤버 변수
        //변수를 선언해서 사용할 수 있다.
        //문자열 변수
        //변수로 사용할 수 있다 == UI적인 부분에서 데이터적인 부분으로 사용할 수 있다.
        string  Name;
        int     Str;
        int     Dex;
    };


    PLAYER Player1;
    Player1.Name = "행인 1"
    Player.Str = 10;
    Player.Dex = 20;










    return 0;
}